<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mitglied Name" />

    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mitglied hinzufügen"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:layout_marginTop="8dp"/>

</LinearLayout>
